<html>
  <style>
    body{
      background-image: url('http://www.anawalls.com/repic/image.php?src=http://www.anawalls.com/images/fantasy/stones-wood-dark-light-castle.jpg&h=800&w=1280');
      color:white;
      text-align:center;
    }
    .yellow-text{
      color:yellow;
    }
    .change{
      background: blue;
      color: yellow;
    }
    .image {
      width: 150px;
    }
    .center{
      text-align:center;
    }
    .border {
      border-color: blue;
      border-width: 5px;
      border-style: solid;
      border-radius: 25%;
    }
    #fb {
      position: fixed;
      width: 120px;
      right: 20px;
      top: 20px;      
      font-size: 20px;
      background: yellow;
      color: blue;
    }
    #gh {
      position: fixed;
      width: 120px;
      right: 20px;
      top: 60px;      
      font-size: 20px;
      background: yellow;
      color: blue;
    }
  </style>
	<script type='text/javascript' src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#fb").mouseover(function(){
  	$(this).animate({
 	  backgroundColor: 'blue',
 	  color: 'yellow'
 	},300);
      });
      $("#fb").mouseleave(function(){
  	$(this).animate({
 	  backgroundColor: 'yellow',
 	  color: 'blue'
 	},300);
      });
    });
  </script>
  <button class="btn btn-default target" id="fb" onclick="href='https://www.facebook.com/yuwie.chang'">Facebook</button>
  <button class="btn btn-default target" id="gh" onclick="href='https://github.com/YuWeiChang'">Git hub</button>
  <title>
    Yu-Wei personal webpage.
  </title>
  <br />
  <h1 class="yellow-text center">Welcome to my personal webpage</h1>
  <br />
  <br />
  <img class="image border" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/16999027_1274325379320557_5955091890327591183_n.jpg?oh=a619758093b2aa208be1a118accbf46c&oe=594DF576">
  <br />
  <body>
    <div span style="font-size:25px">
      <p>
        張育維
      </p>
      <p>
        輔仁大學 資訊工程學系
      </p>
      <p>
        Email:mark831102@gmail.com
      </p>
      <p>
        Facebook:<a href="https://www.facebook.com/yuwie.chang" class="yellow-text">張育維</a>.</p>
    </div> 
  </body>
</html>
